:root{
	background-color: #FFD700
}

h1 {
  color: black;
  text-align: center;
}
h1 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

/* the css code for the Nav Bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
body {
	background-color: red;

#accordion{
	background-color: black;
	color: black;
	font-size: 20px;
}
.panel-heading{
	backgroup-color: black;
	color: #FFA07A;
}
.collapse{
	font-size:20px;
	font-weight: bold;
}
.panel-title{
	font-size: 20px;	
}
.header{
	text-align: center;
}
