<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<title>Group Four</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="formating.css">
</head>
<div id="groupFour">
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="group1.html">Group One</a></li>
<li><a href="group2.html">Group Two</a></li>
<li><a href="group3.html">Group Three</a></li>
<li><a href="group4.html">Group Four</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="header">
<h2>Content Definition </h2>
</div>
<br>
<br>
 <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">The three major programming control structures</a>
        </h2>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">The three major programming control structures are known as:
		<br>
		1. Sequence logic, or sequential flow 
		<br>
		2. Selection logic, or conditional flow 
		<br>
		3. Iteration logic, or repetitive flow </div>
      </div>
	   <div class="panel-heading">
        <h2 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Hypertext markup language (HTML) and markup languages</a>
        </h2>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">HTML (Hyper Text Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).</div>
      </div>
	   <div class="panel-heading">
        <h2 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Cascading style sheets (CSS)</a>
        </h2>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. </div>
      </div>
	   <div class="panel-heading">
        <h2 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Syntax and uses of programming languages</a>
        </h2>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">Syntax refers to the rules that define the structure of a language. Syntax in computer programming means the rules that control the structure of the symbols, punctuation, and words of a programming language. Without syntax, the meaning or semantics of a language is nearly impossible to understand.</div>
      </div>
    </div>
</div>
</body>
</div>
</html>