<!DOCTYPE html>
<html>
<head>
<title>Group One</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="formating.css">
</head>
<div id = "groupOne" > 
<body>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="group1.html">Group One</a></li>
<li><a href="group2.html">Group Two</a></li>
<li><a href="group3.html">Group Three</a></li>
<li><a href="group4.html">Group Four</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="header">
<h2>Content Questions </h2>
</div>
<br>
<br>
<div class= "container-fluid">
<div id = "quesitionOne" >
 <p>What are the principles of analysis and design?</p> 
 <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#answer1">Answer</button>
  <div id="answer1" class="collapse">
Analysis emphasizes an investigation of the problem and requirements, rather than a solution. Design emphasizes a conceptual solution that fulfills the requirements, rather than its implementation.
  </div>
</div>
<div id = "quesitionTwo" >
 <p>What are website architectural requirements?</p> 
 <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#answer2">Answer</button>
  <div id="answer2" class="collapse">
   Website architecture requirements are structures and features a website must have to ensure it meet the business goals while delivering a great experience for the users. 
  </div>
</div>
<div id = "quesitionThree" >
 <p>What are website design structures, including hierarchy and navigation design?</p> 
 <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#answer3">Answer</button>
  <div id="answer3" class="collapse">
  A website’s structure can be defined as the structural projection of an informational space that provides intuitive content access. A website’s structure is important when designing a systematic approach to the process of developing proper navigation. Hierarchy model are possibly the most common types of website structures. They start with a broad set of information (parent pages) that filters down into more detailed information (child pages). Sometimes these structures are called trees, and they are very similar to organizational charts in corporations.
  </div>
</div>
<div id = "quesitionFour" >
 <p>What are user-interface design requirements and production processes?</p> 
 <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#answer4">Answer</button>
  <div id="answer4" class="collapse">
    User-interface design requirements are a composition of interface animation, visual element, screen layout and content. It a graphical layout of an app or a website. The production processes will include customizing the website or app in a way that fits the customers’ requirements. 
  </div>
</div>
</div>

</body>
</div>
</html>