<!DOCTYPE html>
<html>
<head>
<title>Group Two</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="formating.css"> 
</head>
<div id = "groupTwo">
<body>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="group1.html">Group One</a></li>
<li><a href="group2.html">Group Two</a></li>
<li><a href="group3.html">Group Three</a></li>
<li><a href="group4.html">Group Four</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="header">
<h2>Content Questions </h2>
</div>
<br>
<br>
<div class="container-fluid">
<div id = "quesitionOne" >
 <p>What are programming controls and design structures?</p> 
 <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#answer1">Answer</button>
  <div id="answer1" class="collapse">
  Structured programming is a programming paradigm aimed at improving the clarity, quality, and
development time of a computer program by making extensive use of the structured control flow
constructs of selection (if/then/else) and repetition (while and for), block structures, and
subroutines. Control Structures are just a way to specify flow of control in programs. Any algorithm or program can be clearer and more understood if they use self-contained modules called as logic or control structures. It basically analyses and chooses in which direction a program flows based on certain parameters or conditions. There are three basic types of logic, or flow of control, known as:
<br>
1. Sequence logic, or sequential flow
<br>
2. Selection logic, or conditional flow
<br>
3. Iteration logic, or repetitive flow 

  </div>
</div>
<div id = "quesitionTwo" >
 <p>What are website testing procedures?</p> 
 <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#answer2">Answer</button>
  <div id="answer2" class="collapse">
    Website testing is the process of testing websites and other software applications for unwanted defects and issues across a broad range of devices. It includes functionality, usability, accessibility, and performance testing.
  </div>
</div>
<div id = "quesitionThree" >
 <p>What are websites debugging methods?</p> 
 <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#answer3">Answer</button>
  <div id="answer3" class="collapse">
   Website debugging methods are ways you can detect errors and bugs in your website. After you find them you can fix the errors and remove the bugs so that your website runs smoothly.
  </div>
</div>
<div id = "quesitionFour" >
 <p>What are website coding techniques?</p> 
 <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#answer4">Answer</button>
  <div id="answer4" class="collapse">
   Website coding techniques are ways you can efficiently build your website. It helps the user and others navigate through their code when they come back to it. Some website coding techniques include always closing the HTML tag when you create them so that it won’t be a problem in the future.
  </div>
</div>
</div>
</body>
</div>
</html>