<!DOCTYPE html>
<html>
<head>
<title>Group Three</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="formating.css">
</head>
<div id="groupThree">
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="group1.html">Group One</a></li>
<li><a href="group2.html">Group Two</a></li>
<li><a href="group3.html">Group Three</a></li>
<li><a href="group4.html">Group Four</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="header">
<h2>Content Definition </h2>
</div>
<br>
<br>
 <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Authentication and web security</a>
        </h2>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">The process of verifying the identity of a user, process, or device, often as a prerequisite to allowing access to resources in an information system.</div>
      </div>
	   <div class="panel-heading">
        <h2 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Hypertext transfer protocol (HTTP)</a>
        </h2>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Hypertext transfer protocol (HTTP) is the set of rules for transferring files -- such as text, images, sound, video, and other multimedia files -- over the web. As soon as a user opens their web browser, they are indirectly using HTTP.</div>
      </div>
	   <div class="panel-heading">
        <h2 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Session management</a>
        </h2>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Session management refers to the process of securely handling multiple requests to a web-based application or service from a single user or entity. Websites and browsers use HTTP to communicate, and a session is a series of HTTP requests and transactions initiated by the same user.</div>
      </div>
	   <div class="panel-heading">
        <h2 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Stateless programming</a>
        </h2>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">Stateless programming is a paradigm in which the operations (functions, methods, procedures, whatever you call them) you implement are not sensitive to the state of the computation. That means all the data used in an operation are passed as inputs to the operation, and all the data used by whatever operations invoked that operation are passed back as outputs.</div>
      </div>
    </div>
</div>
</body>
</div>
</html>