<!DOCTYPE html>
<html>
<!-- Name: Poorav Sharma
	 ID: 30045900
	 Date: 16-08-2022
	 Task: Assessment Task One -->
<head>
<title>Home</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="formating.css">
</head>

<body>
<div id= "indexBody">

<!-- List for the Navigaation bar Bar -->
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="group1.html">Group One</a></li>
<li><a href="group2.html">Group Two</a></li>
<li><a href="group3.html">Group Three</a></li>
<li><a href="group4.html">Group Four</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<h1>Welcome to HTML/CSS/JS and Bootstrap 5 </h1>
<br>
<div class= 'container-fluid'>
<p>This multi-page website will utilise the Bootstrap framework for navigation and displaying information. </p>
<p>Poorav Sharma</p>
<p>30045900</p>
</div>

</body>
</div>
</html>